# fsma-insider-transactions-notifier

./: .gitignore  Dockerfile  README.md  application.yml.example  pom.xml  serverless.yml
src/main/java/be/dataminded/fsmanotifier/: FsmaNotifier.java  NewTransactionsMailSender.java  Transaction.java
src/main/java/be/jelledv/fsmanotifier/: FsmaNotifier.java  NewTransactionsMailSender.java  Transaction.java
